<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.civilmachines.netchecker.MainActivity">

    <RelativeLayout

    android:layout_width="368dp"
    android:layout_height="495dp"
    android:id="@+id/rl"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/conn"
        android:text="You are connected"
        android:visibility="visible"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"/>

</RelativeLayout>


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Check your Connection!"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        />


</RelativeLayout>
</android.support.constraint.ConstraintLayout>
